# real-world-functional-programming

./: .gitignore  README.md  real-world-functional-programming.sln
RealFunctionalApp/: App.fs  App.fsx  Data.fs  Domain.fs  Implementation.fs  RealFunctionalApp.fsproj  Sandbox.fsx  paket.dependencies
RealFunctionalApp.Tests/: Implementation.Tests.fs  RealFunctionalApp.Tests.fsproj
RealFunctionalApp/Casino/: Domain.fs  Implementation.fs
RealFunctionalApp/Customer/: Data.fs  Domain.fs  Implementation.fs
RealFunctionalApp/Order/: Data.fs  Domain.fs  Implementation.fs
RealFunctionalApp/Poker/: Data.fs  Domain.fs
RealFunctionalAppTests/: CustomerTests.fs  RealFunctionalAppTests.fsproj
real-world-functional-programming/: BadToGood.fs  Customer.fs  Sandbox.fsx  real-world-functional-programming.fsproj
real-world-funtional-programming-tests/: CustomerTests.fs  real-world-funtional-programming-tests.fsproj
