<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>real-world-funtional-programming-tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="CustomerTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealFunctionalApp\RealFunctionalApp.fsproj" />
    </ItemGroup>

</Project>