<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>real_world_functional_programming</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Order\Domain.fs" />
    <Compile Include="Order\Data.fs" />
    <Compile Include="Order\Implementation.fs" />
    <Compile Include="Casino\Domain.fs" />
    <Compile Include="Casino\Data.fs" />
    <Compile Include="Casino\Implementation.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
</Project>