<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>real_world_functional_programming</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Customer\Domain.fs" />
    <Compile Include="Customer\Data.fs" />
    <Compile Include="Customer\Implementation.fs" />
    <None Include="Sandbox.fsx" />
    <Compile Include="Poker\Domain.fs" />
    <Compile Include="Poker\Data.fs" />
    <Compile Include="Poker\Implementation.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>